{
  "name": "Premier Dental Academy of Longview",
  "short_name": "PDA Longview",
  "description": "Registered Dental Assistant (RDA) training in Longview, TX — get First Day Ready.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
